{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  
"scripts": {
  "start": "node --env-file=.env src/servidor.js",
  "dev": "node --watch --env-file=.env src/servidor.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.7.0",
    "mysql2": "^3.24.5"
  }
}
